<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bridge</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body class="container">
  <header class="header">
    <img src="img/logo-header.svg" alt="logo bridge">
    <nav class="menu">
      <a href="#"><img src="img/dinheiro-header.svg" alt="icone dinheiro"></a>
      <a href="#"><img src="img/raio-header.svg" alt="icone raio"></a>
      <a href="#"><img src="img/hashtag-header.svg" alt="icone hashtag"></a>
      <a href="#"><img src="img/bolinha-header.svg" alt="icone bolinha"></a>
    </nav>
    <div class="getapp">
      <p>Get the App</p>
      <div class="playstore">
        <a class="apple" href="#"><img src="img/maça-apple-header.svg" alt="apple"></a>

        <a class="store" href="#"><img src="img/playstore-header.svg" alt="playstore"></a>
      </div>
    </div>
  </header>
  <main>
    <section class="titulo-section">
      <img src="img/titulo-section.svg" alt="">
    </section>

    <section class="section-texto">
      <div class="texto-section">
        <p class="texto1">Join the 100,000+ people earning daily.</p>
        <p class="texto2">Get the app and get paid.</p>
      </div>
      <div class="star">
        <div>
          <p>App Store 5 ★</p>
        </div>
        <div>
          <p>Play Store 5 ★</p>
        </div>
      </div>
    </section>

    <section class="logo-bridge">
      <img class="bridge" src="img/logo-bridge-lg.svg" alt="logo bridge grande">
    </section>

    <section class="next-day">
      <div class="linha-top"></div>
      <p>Lori earned <span class="rosa">399 coins</span> <img width="30px" src="img/estrela.svg"> Eva earned <span
          class="rosa">300 coins</span> <img width="30px" src="img/estrela.svg"> Jerrod earned <span
          class="rosa">419</span></p>
      <div class="linha-bottom"></div>
      <h1 class="titulo-grande">Earn <br> Next-Day <br> <strong class="rosa-grande">Cash Back <br> On Any Card.</strong>
      </h1>
    </section>

    <section class="texto-card">
      <p>No receipts needed. No waiting around.</p>
      <p>No limits on how much you can earn.</p>
      <h1>Here's How <br> It Works</h1>
    </section>

    <section class="cards">
      <div class="card-text">
        <p class="step">Step 01</p>
        <h2 class="titulo-card">Download <br> The App</h2>
        <p class="paragrafo">We work with our partners to <br> help you make money.</p>
      </div>

      <div class="fundo-rosa">
        <img src="img/telephone.svg" width="100%" alt="">
      </div>
    </section>

    <section class="cards2">
      <div class="card-text2">
        <p class="step2">Step 02</p>
        <h2 class="titulo-card2">Start Making <br> Money</h2>
        <p class="paragrafo2">Link your existing debit card or bank with <br> Bridge and earn on every purchase.</p>
      </div>

      <div class="fundo-rosa2">
        <span class="card-yellow-pq"></span>
        <img src="img/card-yellow.svg" alt="">
      </div>
    </section>

    <section class="cards3">
      <div class="card-text3">
        <p class="step3">Step 03</p>
        <h2 class="titulo-card3">Cash Out <br> Instantly</h2>
        <p class="paragrafo3">Deposit your earnings right <br> into your bank account.</p>
      </div>

      <div class="fundo-rosa3">
        <img src="img/telephone-2.svg" alt="">
      </div>
    </section>

    <section>
      <img class="bg-black" src="img/bridge-bg-black.svg" alt="">
    </section>

    <section class="start-making">
      <h1>Start Making</h1>
      <img src="img/money.svg" alt="">
      <p>Link your existing bank card or get a <br> Bridge card. Earn either way.</p>
    </section>

    <section class="section-list">
      <div class="card-list">
        <div class="title-list">
          <h1>Earn</h1>
          <p>(Link your existing cards)</p>
          <h2>Free</h2>
        </div>
      </div>

      <div class="card-list2">

      </div>
    </section>
  </main>
</body>

</html>